.grid-image-description-form
{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.grid-image-description
{
  width: 50%;
}

.grid-image-description__item
{
  display: flex;
  align-items: center;
}

.grid-image-description__image
{
  display: flex;
  position: relative;
}

.grid-image-description__image-image
{
  width: 47px;
  height: 40px;
}

.grid-image-description__heading
{
  color: var(--color-text);
  font-size: 26px;
  line-height: 36px;
  font-weight: 400;
}

.grid-image-description__image-middle-image
{
  position: absolute;
  left: 50%;
  top: 50%;
  width: 20px;
  height: 20px;
  transform: translate(-50%, -50%);
}

.grid-image-description-form-columns
{
  position: relative;
}